<div id="bottomNav" data-content-field="navigation-footer-navigation">
	<nav class="foot-nav">
		<ul>
		  {.repeated section items}

		    {.collection?}
		    <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}"><a href="{.section homepage}/{.or}{collection.fullUrl}{.end}">{collection.navigationTitle}</a></li>
		    {.end}

		    {.section externalLink}
		    <li class="external-link"><a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a></li>
		    {.end}

		  {.end}
		</ul>
	</nav>
</div>