

  <div id="nav">
    <a href="#closeNav" id="mobile-close-nav">Close</a>

    <nav class="main-nav dropdown-hover" id="mainNavigation">
      <ul>
      {.if items}
        {.repeated section items}

          <li class="{collection.typeLabel}-collection{.section active} active-link{.end}{.if collection.folder} folder{.end}{.if folderActive} active-link active-folder{.end}{.section externalLink} external-link{.end}">

            {.folder?}

              <a>{collection.navigationTitle}</a>
              <div class="subnav">
                <ul>
                  {.repeated section items}
                    {.collection?}
                      <li class="{collection.typeLabel}-collection{.section active} active-link{.end}">
                        <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                      </li>
                    {.end}
                    {.section externalLink}
                      <li class="external-link">
                        <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                      </li>
                    {.end}
                  {.end}
                </ul>
              </div>

            {.or}

              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
              {.end}

            {.end}

          </li>

        {.end}
      {.end}
      </ul>
    </nav>

  </div>

  {.if items}
    <a href="#nav" id="mobile-show-nav">Menu</a>
  {.end}